# Dagger2example

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/robospock/dagger2unittests/: DaggerApplication.java  MainActivity.java  Toaster.java
app/src/main/java/org/robospock/dagger2unittests/inject/: AppComponent.java  Injector.java  ToasterModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/robospock/dagger2unittests/: MainActivityTest.java
